<!doctype html>
<html lang="en">
  <head>
    <title> Aaron DK - Music </title>
    <link rel="stylesheet" href="/styles.css">
  </head>

  <body>
    <div class="FolderTabs">
        <a href="/"><span class="Tab FirstTab">Home</span></a>
        <a href="/resume"><span class="Tab NextTabs"> Resume </span></a>
        <a href="/music"><span class="Tab NextTabs TopTab"> Music </span></a>
    </div>
    <div class="Folder">
        <div class="Paper">
            <div class="TitleSection">
                <h1 class="Title">Aaron Doubek-Kraft</h1>
                <h3 class="Subtitle"> Sometimes I play trumpet places</h3>
            </div>
            <div class="BodySection">
                <h2 class="CalendarHeader">When and where?</h2>
                <iframe src="https://calendar.google.com/calendar/embed?src=141e0fb686b6b5acbc46b4207afb4a27e7b7088305bd2318b9a72369faed2513%40group.calendar.google.com&ctz=America%2FLos_Angeles" 
                        class="Calendar"
                        frameborder="0" 
                        scrolling="no">
                </iframe>
            </div>
            <div class="BodySection ResumeSection">
                <h2 class="Header ContactHeader">Contact</h2>
                <div class="ItemCard">
                    <a class="IconLink" href="TBD">
                      <img class="Icon" src="/assets/instagram.svg"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
